EXPO_TUNNEL_SUBDOMAIN=29fc2653-e3b4-4c63-a20f-3026effc618c
EXPO_PACKAGER_HOSTNAME=https://messenger-hub-4.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://messenger-hub-4.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
